Windows/AddElement.xaml

<Window x:Class="CS_TimedReminders.Windows.AddElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_TimedReminders.Windows"
        mc:Ignorable="d"
        Title="AddElement" Height="300" Width="800">
    <Grid>

        <!--Creates three different rows-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--First row-->
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="300" Margin="15,0" TextWrapping="NoWrap" Text="Title" MaxLines="1" FontSize="36"/>


        <!-- Third Row-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>

            <!-- Buttons -->
            <Button x:Name="Add" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="20" Width="70" Click="Add_Click"/>
            <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Height="20" Width="70" Click="Cancel_Click"/>




        </Grid>

    </Grid>
</Window>
