Pages/Countdown.xaml

<Page x:Class="CS_TimedReminders.Pages.Countdown"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CS_TimedReminders.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Countdown">

    <Grid>

        <!--Separate the two halves-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <!--First half-->

        <!--Separate back button, clock, and up next-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Back Button-->
            <Image Grid.Row="0" HorizontalAlignment="Left" Height="20" Width="20" Margin="10,10" VerticalAlignment="Top" Source="BackArrow.png" Opacity=".4"/>
            
            <!--Clock and Timer-->
            
            
            
            <!--Up Next text-->
                        
            
        </Grid>



        <!--Second Half-->

        <!--Separate button and list-->
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>



        </Grid>

    </Grid>
</Page>
