Pages/Startup.xaml

<Page x:Class="CS_TimedReminders.Pages.Startup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CS_TimedReminders.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Startup">

    <Grid>

        <!--Top level grid, separating major UI elements-->
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Label for title of page-->
        <Label Content="Startup" HorizontalAlignment="Left" Margin="32,1,0,0" VerticalAlignment="Center" FontSize="48"/>

        <!--Padding for main content-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Main content-->
            <StackPanel Grid.Column="1">

            </StackPanel>

        </Grid>

        <!--Button Layout-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>

            <!--Buttons-->
            <Button Grid.Column="1" x:Name="Add" Content="Add" Margin="10,10" MouseLeftButtonDown="Add_MouseLeftButtonDown"/>
            <Button Grid.Column="2" x:Name="Remove" Content="Remove" Margin="10,10" MouseLeftButtonDown="Remove_MouseLeftButtonDown"/>
            <Button Grid.Column="3" x:Name="Edit" Content="Edit" Margin="10,10" MouseLeftButtonDown="Edit_MouseLeftButtonDown"/>
            <Button Grid.Column="4" x:Name="Start" Content="Start" Margin="10,10" MouseLeftButtonDown="Start_MouseLeftButtonDown"/>

        </Grid>


    </Grid>
</Page>
